spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?uSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6106

#Spring data rest properties

spring.data.rest.base-path=/magic-api

#server.port=7070