#
#Tue Jun 15 10:21:39 IST 2021
task-tag-projects-already-scanned=CRUD-DemoWIthHibernate,spring-project,spring-web-demo,CRUD-DemoWIthJPA,CRUD-DemoWithSpringDataJpaThymeleaf,CRUD-DemoWIthSpringDataJPA,CRUD-DemoWithSpringDataRest,backend,CRUD-Demo,spring-demo
